Vistas/CalificacionCursoPagina.xaml

<Page x:Class="UVemyCliente.Vistas.CalificacionCurso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UVemyCliente.Vistas"
      mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1336">

    <Page.Resources>
        <Style x:Key="estiloBtnCalificacion" TargetType="Button">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="Margin" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloBtnBackground" TargetType="Button">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 15">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#ffffff" Name="grdBackground">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#000000" Orientation="Horizontal">
            <Button Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"></Button>
            <Border Background="#ffffff" CornerRadius="20" Width="350" Margin="15">
                <TextBlock FontFamily="{StaticResource NunitoItalicFont}" FontSize="32" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center">Calificación curso</TextBlock>
            </Border>
        </StackPanel>

        <Grid Grid.Row="1" Margin="100 0" Name="grdPrincipal">
            <Grid.RowDefinitions>
                <RowDefinition Height=".6*"/>
                <RowDefinition/>
                <RowDefinition Height=".6*"/>
            </Grid.RowDefinitions>
            <Border Background="#000000" CornerRadius="20" Margin="0 20 0 20">
                <TextBlock FontFamily="{StaticResource NunitoFont}" Foreground="#ffffff" FontSize="32" TextAlignment="Center"
                           TextWrapping="Wrap" Margin="20 15">Curso de C# .NET desde cero hasta lo mas avanzado full stack lo mas avanzado full stac</TextBlock>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalAlignment="Center">
                    <StackPanel> 
                        <TextBlock FontFamily="{StaticResource NunitoFont}" FontSize="26" TextAlignment="Left" VerticalAlignment="Center"
                                TextWrapping="Wrap">Califique el curso del 1 al 10, siendo 10 la calificación más alta</TextBlock>
                        <TextBlock FontFamily="{StaticResource NunitoFont}" FontSize="22" TextAlignment="Left" VerticalAlignment="Center" Name="txtBlockCalificacionPrevia"
                                TextWrapping="Wrap" Foreground="#8a2d2d" Margin="0 15 0 0" Visibility="Collapsed">No hay calificación previa asignada</TextBlock>
                    </StackPanel>
                    </ScrollViewer>
                
                <Button Grid.Column="1" Style="{StaticResource estiloBtnCalificacion}" Click="ClicDisminuir">-</Button>
                <Border Background="#ffffff" CornerRadius="20" Height="120" Grid.Column="2" Margin="20 0" BorderBrush="#000000" BorderThickness="6">
                    <TextBlock FontFamily="{StaticResource NunitoFont}"  FontSize="40" TextAlignment="Center" VerticalAlignment="Center" Foreground="#6d6d6d"
                        TextWrapping="Wrap" Name="txtBlockCalificacion">-</TextBlock>
                </Border>
                <Button Grid.Column="3" Style="{StaticResource estiloBtnCalificacion}" Click="ClicAumentar">+</Button>
            </Grid>
            <Button Grid.Row="2" Style="{StaticResource estiloBtnBackground}" Height="80" Width="400" Click="ClicGuardarCalificacion">Guardar calificación</Button>
        </Grid>
    </Grid>
</Page>
