Vistas/ComentarioPrincipalUserControl.xaml

<UserControl x:Class="UVemyCliente.Vistas.ComentarioPrincipalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UVemyCliente.Vistas"
             mc:Ignorable="d" d:DesignWidth="720">

    <UserControl.Resources>
        <Style x:Key="estiloTxtBoxComentario" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="20"  Background="{TemplateBinding Background}">
                            <ScrollViewer Margin="15 10" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnEnviarB" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Recursos/sendB.png" Margin="0 0 15 10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloTxtBlockCampos" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
    </UserControl.Resources>

    <Border Background="#FFFF" BorderBrush="Black" BorderThickness="3" Margin="5 10 5 5" CornerRadius="20">
        <Grid Margin="15 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtBlockNombreUsuarioPrincipal" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"
                       Style="{StaticResource estiloTxtBlockCampos}">Pedro González López</TextBlock>
            <TextBlock x:Name="txtBlockComentarioPrincipal" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="680" Style="{StaticResource estiloTxtBlockCampos}"
                   FontWeight="Medium">modificador de acceso y sus métododificador de acceso y sus métodos modificador de acceso y sus métodos  modificador de acceso y sus métodos  modificador de acceso y sus métodos  modificador de acce f d8</TextBlock>
            <TextBlock x:Name="txtBlockRespuestasTitulo" Grid.Row="2" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" Margin="0 5 0 0" Style="{StaticResource estiloTxtBlockCampos}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">Respuestas</TextBlock>
            <ListBox Name="lstBoxRespuestas" Grid.Row="3" Height="100" Background="Transparent" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Margin="5 5 5 0" Width="660">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="14" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding NombreUsuario}"/>
                                        <TextBlock Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" Text="{Binding Descripcion}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding NombreUsuario}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Descripcion}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Visibility="Visible" Grid.Row="4" Background="#479E85" Foreground="#ffffff" BorderThickness="0" Margin="0 5 0 0" FontFamily="{StaticResource NunitoFont}" FontSize="14"
                    Click="ClicMostrarComentario" Name="btnResponder">Responder</Button>
            <Border Visibility="Collapsed" Grid.Row="4" Background="#ffffff" CornerRadius="0 0 30 30" Margin="10" Name="brdComentarioNuevo" Width="660">
                <Grid Height="110">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBox MaxLength="350" Name="txtBoxComentarioRespuesta" Height="90" Margin="10" Style="{StaticResource estiloTxtBoxComentario}">modificador de acceso y sus métodos modificador de acceso y sus métodosmodificador de acceso y sus métodos modificador de acceso y sus métodos modificador de acceso y sus métodos modificador de acceso y sus métodos modificador de acceso y sus métodos  modificador de acceso y sus métodos  modificador de acceso y sus métodos  modificador de acce f d8</TextBox>
                    <Button Grid.Column="1" Style="{StaticResource estiloBtnEnviarB}" VerticalAlignment="Bottom" Click="ClicEnviarComentario"></Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
