Vistas/DetallesClasePagina.xaml

<Page x:Class="UVemyCliente.Vistas.DetallesClase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UVemyCliente.Vistas"
      mc:Ignorable="d" d:DesignHeight="1336" d:DesignWidth="1336">

    <Page.Resources>
        <Style x:Key="estiloTxtBoxComentario" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="#000000" CornerRadius="20" BorderThickness="3" Background="{TemplateBinding Background}">
                            <ScrollViewer Margin="15 10" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="estiloTxtBoxInfo" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Margin" Value="30 0 0 0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="#000000" CornerRadius="20" BorderThickness="3" Background="{TemplateBinding Background}">
                            <ScrollViewer Margin="15 10" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnEnviarB" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Recursos/sendB.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloBtnEnviarW" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Recursos/sendW.png" Width="60" Height="60"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloBtnPlay" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Recursos/play.png" Height="150" Width="150"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloBtnPause" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Recursos/pause.png" Height="50" Width="50" Margin="35 0 0 25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloTxtBoxCampos" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloBtnBackground" TargetType="Button">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 15">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloBtnDescargar" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Recursos/downloads.png" Margin="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloLstBoxDocumento" TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="#000000" Margin="10 10 10 5" CornerRadius="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25 0" Width="250">modificador de acceso y sus métodos</TextBlock>
                                <Border Grid.Column="1" Background="#ffffff" Margin="20 10 20 10" CornerRadius="30" Width="60">
                                    <Button Style="{StaticResource estiloBtnDescargar}" Width="35" Height="35" Margin="10"></Button>
                                </Border>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloLstBoxComentarioSecundario" TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Margin="5 5 5 0" Width="660">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="14" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">Pedro González López</TextBlock>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium">modificador de acceso y sus métodos f d8</TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloLstBoxComentarioPrincipal" TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="#A6A4A4" Margin="5 10 5 5" CornerRadius="20">
                            <Grid Margin="15 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="16" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">Pedro González López</TextBlock>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="680"
                                           FontWeight="Medium">modificador de acceso y sus métododificador de acceso y sus métodos modificador de acceso y sus métodos  modificador de acceso y sus métodos  modificador de acceso y sus métodos  modificador de acce f d8</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" Margin="0 5 0 0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">Respuestas</TextBlock>
                                <ListBox Grid.Row="3" Height="100" ItemContainerStyle="{StaticResource estiloLstBoxComentarioSecundario}">
                                    <ListBoxItem></ListBoxItem>
                                    <ListBoxItem></ListBoxItem>
                                </ListBox>
                                <Button Grid.Row="4" Background="#000000" Foreground="#ffffff" Margin="0 5 0 0">Responder</Button>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnComentarioRespuesta" TargetType="Button">
            
        </Style>

 
    </Page.Resources>

    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#000000" Orientation="Horizontal">
            <Button Style="{StaticResource estiloBtnRegresar}"></Button>
            <Border Background="#ffffff" CornerRadius="20" Width="200" Margin="15">
                <TextBlock FontFamily="{StaticResource NunitoItalicFont}" FontSize="32" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center">Clase</TextBlock>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="35 10 35 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Background="#000000" CornerRadius="20" Margin="0 15 0 25" Height="120">
                    <TextBlock FontFamily="{StaticResource NunitoFont}" Foreground="#ffffff" FontSize="23" TextWrapping="Wrap" Margin="20 15">Modificador public y métodos que retorna un tipo de dato</TextBlock>
                </Border>
                <Grid Grid.Column="1" Margin="0 0 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource estiloBtnBackground}" Width="350" Margin="0 10 0 0">Modificar clase</Button>
                    <Border Grid.Row="1" Background="#000000" CornerRadius="20" Height="45" Width="180" VerticalAlignment="Bottom">
                        <TextBlock Style="{StaticResource estiloTxtBoxCampos}">Descripción</TextBlock>
                    </Border>
                </Grid>

                <Border Grid.Row="1" Background="#ffffff" BorderBrush="#000000" BorderThickness="3" CornerRadius="30" Height="400" Name="brdVideo">
                    <Grid>
                        <Border Background="#5d5d5d" Margin="20 15" Name="brdVideoBackground" Visibility="Collapsed"/>
                        <MediaElement Margin="10" Name="mdElementVideo"/>
                        <Button Name="btnReproducir" Visibility="Collapsed" Style="{StaticResource estiloBtnPlay}"></Button>
                        <Button Name="btnPausar" Visibility="Collapsed" Style="{StaticResource estiloBtnPause}" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>

                    </Grid>
                </Border>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource estiloTxtBoxInfo}" Height="400"></TextBox>

                <Border Grid.Row="2" Background="#000000" CornerRadius="20" Height="45" Width="180" HorizontalAlignment="Left" Margin=" 40 10 0 20">
                    <TextBlock Style="{StaticResource estiloTxtBoxCampos}">Comentarios</TextBlock>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Background="#000000" CornerRadius="20" Height="45" Width="180" Margin="0 10 0 20">
                    <TextBlock Style="{StaticResource estiloTxtBoxCampos}">Documentos</TextBlock>
                </Border>

                <Border Grid.Row="3" BorderBrush="#000000" BorderThickness="3" Height="500" Margin="0 0 0 20" CornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="#000000" CornerRadius="30 30 0 0">
                            <Grid Height="110">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="10" Style="{StaticResource estiloTxtBoxComentario}">modificador de acceso y sus métodos modificador de acceso y sus métodosmodificador de acceso y sus métodos modificador de acceso y sus métodos modificador de acceso y sus métodos modificador de acceso y sus métodos modificador de acceso y sus métodos  modificador de acceso y sus métodos  modificador de acceso y sus métodos  modificador de acce f d8</TextBox>
                                <Button Grid.Column="1" Style="{StaticResource estiloBtnEnviarW}"></Button>
                            </Grid>
                        </Border>
                        <ListBox Grid.Row="1" Margin="10 0 10 10" BorderThickness="0" ItemContainerStyle="{StaticResource estiloLstBoxComentarioPrincipal}">
                            <ListBoxItem></ListBoxItem>
                        </ListBox>
                    </Grid>
                </Border>

                <Border Grid.Row="3" Grid.Column="1" BorderBrush="#000000" BorderThickness="3" Height="500" Margin="30 0 0 20" CornerRadius="30">
                    <ListBox ItemContainerStyle="{StaticResource estiloLstBoxDocumento}" Margin="10">
                        <ListBoxItem></ListBoxItem>
                        <ListBoxItem></ListBoxItem>
                    </ListBox>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
