Vistas/DetallesCursoPagina.xaml

<Page x:Class="UVemyCliente.Vistas.DetallesCurso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UVemyCliente.Vistas"
      mc:Ignorable="d" d:DesignHeight="1536" d:DesignWidth="1336">

    <Page.Resources>
        <Style x:Key="estiloTxtBoxCampos" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloTxtBlockInfo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="estiloBtnBackground" TargetType="Button">
            <Setter Property="Background" Value="#479E85"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 15">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloTxtBoxInfo" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#D9E1E4"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="#5D737E" CornerRadius="20" BorderThickness="3" Background="{TemplateBinding Background}">
                            <ScrollViewer Margin="15 10" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <Style x:Key="estiloLstBoxClase" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderBrush="#000000" BorderThickness="0 0 0 3">
                            <Grid Margin="15 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource estiloTxtBlockInfo}" Text="{Binding NumeroClase}"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource estiloTxtBlockInfo}" TextWrapping="Wrap" Width="1050" Text="{Binding TituloClase}"/>
                                <Button x:Name="btnVerClase" Grid.Column="2" Style="{StaticResource estiloBtnBackground}" FontSize="15" Width="100" Click="ClicVerClase" Visibility="{Binding Visibilidad}" DataContext="{Binding}">Ver más</Button>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#0A122A" Orientation="Horizontal">
            <Button Style="{StaticResource estiloBtnRegresar}" Name="btnRegresar" Click="ClicRegresar"></Button>
            <Border Background="#ffffff" CornerRadius="20" Width="200" Margin="15">
                <TextBlock FontFamily="{StaticResource NunitoItalicFont}" FontSize="32" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center">Curso</TextBlock>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="35 10 35 10" Name="grdBackground">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#0A122A" CornerRadius="20" Margin="0 15 0 25" Height="120">
                    <TextBlock x:Name="txtBlockTitulo" FontFamily="{StaticResource NunitoFont}" Foreground="#ffffff" FontSize="24" TextWrapping="Wrap" Margin="20 15"/> 
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource estiloBtnBackground}" Width="350" Margin="0 10 0 5" Name="btnModificarCurso" Click="ClicModificarCurso" Visibility="Collapsed">Modificar curso</Button>
                    <Button Grid.Row="1" Style="{StaticResource estiloBtnBackground}" Width="350" Margin="0 5 0 10" Click="ClicVerEstadisticasCurso" Name="btnVerEstadisticas" Visibility="Collapsed">Ver estadísticas del curso</Button>
                    <Button Grid.RowSpan="2" Style="{StaticResource estiloBtnBackground}" Width="350" Margin="0 5 0 10" Click="ClicInscribirseAlCurso" Name="btnInscribirse" Height="80" Visibility="Collapsed">Inscribirse al curso</Button>
                    <Button Grid.RowSpan="2" Style="{StaticResource estiloBtnBackground}" Width="350" Margin="0 5 0 10" Click="ClicCalificarCurso" Name="btnCalificarCurso" Height="80" Visibility="Visible">Calificar curso</Button>

                </Grid>

                <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Height="320" Margin="30 0 0 0" BorderThickness="3" BorderBrush="#000000" CornerRadius="30">
                    <Image x:Name="mgMiniatura"></Image>
                </Border>

                <Border Grid.Row="3" Grid.Column="1" Background="#0A122A" CornerRadius="30" Width="350" Margin="0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource estiloTxtBoxCampos}">Calificación:</TextBlock>
                        <Border Grid.Column="1" Background="#ffffff" Margin="5" CornerRadius="0 30 30 0">
                            <TextBlock  Name="txtBoxCalificacion"  Style="{StaticResource estiloTxtBlockInfo}" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                </Border>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#0A122A" CornerRadius="20" Height="45" Width="200" Margin="0 0 10 0" VerticalAlignment="Top">
                        <TextBlock Style="{StaticResource estiloTxtBoxCampos}">Profesor</TextBlock>
                    </Border>
                    <TextBox Name="txtBoxTProfesor" Grid.Column="1" Style="{StaticResource estiloTxtBoxInfo}" Height="80"/> 
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#0A122A" CornerRadius="20" Height="45" Width="200" Margin="0 0 10 0" VerticalAlignment="Top">
                        <TextBlock Style="{StaticResource estiloTxtBoxCampos}">Objetivos</TextBlock>
                    </Border>
                    <TextBox  Name="txtBoxObjetivos" Grid.Column="1" Style="{StaticResource estiloTxtBoxInfo}" Height="220"></TextBox>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#0A122A" CornerRadius="20" Height="45" Width="200" Margin="0 0 10 0" VerticalAlignment="Top">
                        <TextBlock Style="{StaticResource estiloTxtBoxCampos}">Etiquetas</TextBlock>
                    </Border>
                    <TextBox Name="txtBoxEtiquetas"  Grid.Column="1" Style="{StaticResource estiloTxtBoxInfo}" Height="50"></TextBox>
                </Grid>

                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#0A122A" CornerRadius="20" Height="45" Width="200" Margin="0 0 10 0" VerticalAlignment="Top">
                        <TextBlock Style="{StaticResource estiloTxtBoxCampos}">Descripción</TextBlock>
                    </Border>
                    <TextBox  Name="txtBoxDescripcion" Grid.Column="1" Style="{StaticResource estiloTxtBoxInfo}" Height="140"/> 
               </Grid>

                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#0A122A" CornerRadius="20" Height="45" Width="200" Margin="0 0 10 0" VerticalAlignment="Top">
                        <TextBlock Style="{StaticResource estiloTxtBoxCampos}">Requisitos</TextBlock>
                    </Border>
                    <TextBox  Name="txtBoxRequisitos"  Grid.Column="1" Style="{StaticResource estiloTxtBoxInfo}" Height="90"></TextBox>
                </Grid>
                <Button x:Name="btnAgregarClase" Grid.Row="6" Grid.Column="1" Width="250" Style="{StaticResource estiloBtnBackground}" Click="ClicAgregarClase">Agregar clase</Button>
                <Grid Grid.Row="7" Grid.ColumnSpan="2" Margin="0 15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="#0A122A" CornerRadius="20 20 0 0">
                        <TextBlock Margin="20 5" Foreground="#ffffff" FontFamily="{StaticResource NunitoItalicFont}" FontSize="32" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Left">Clases</TextBlock>
                    </Border>
                    <ListBox x:Name="lstBoxClases" Grid.Row="1" Height="400" ItemContainerStyle="{StaticResource estiloLstBoxClase}" BorderBrush="#000000" BorderThickness="3" >
                    </ListBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
