Vistas/EstadisticasCursoPagina.xaml

<Page x:Class="UVemyCliente.Vistas.EstadisticasCurso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UVemyCliente.Vistas"
      mc:Ignorable="d" d:DesignHeight="1036" d:DesignWidth="1336">

    <Page.Resources>
        <Style x:Key="estiloBtnDescargar" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Recursos/downloads.png" Margin="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloTxtBoxInfo" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="#000000" CornerRadius="20" BorderThickness="3" Background="{TemplateBinding Background}">
                            <ScrollViewer Margin="15 10" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="estiloTxtBoxCampos" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloTxtBlockInfo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="estiloBtnBackground" TargetType="Button">
            <Setter Property="Background" Value="#479E85"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloLstBoxClase" TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderBrush="#0A122A" BorderThickness="0 0 0 3">
                            <Grid Margin="5 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="480"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Margin="0 10 0 10" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding NumeroClase}"></TextBlock>
                                <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="15 0 0 0" Text="{Binding Nombre}"></TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding CantidadComentarios}"></TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloLstBoxEstudiante" TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderBrush="#0A122A" BorderThickness="0 0 0 3">
                            <TextBlock TextWrapping="Wrap" Margin="15 10" Width="500" Text="{Binding}"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#ffffff" Name="grdBackground">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#0A122A" Orientation="Horizontal">
            <Button Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"></Button>
            <Border Background="#ffffff" CornerRadius="20" Width="380" Margin="15">
                <TextBlock FontFamily="{StaticResource NunitoItalicFont}" FontSize="32" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center">Estadísticas del curso</TextBlock>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="35 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#0A122A" CornerRadius="20" Margin="0 15 50 15" Height="120">
                        <TextBlock FontFamily="{StaticResource NunitoFont}" Foreground="#ffffff" FontSize="23" TextWrapping="Wrap" Margin="20 15" Name="txtBlockNombreCurso"></TextBlock>
                    </Border>
                    <Button Grid.Column="1" Style="{StaticResource estiloBtnBackground}" Margin="20 10" Height="100" Click="ClicGenerarDocumento" Name="btnGenerarDocumento">Generar un documento con las estadísticas</Button>
                    <Border Background="#0A122A"  CornerRadius="20" Grid.Column="1" Height="100" Name="brdDescargaDocumento" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource NunitoFont}" FontSize="18"
                                       Margin="5 0" Foreground="#ffffff" Name="txtBlockNombreReporte"></TextBlock>
                            <Border Grid.Column="1" Background="#ffffff" Margin="20 20 20 20" CornerRadius="30" Width="60">
                                <Button Style="{StaticResource estiloBtnDescargar}" Width="35" Height="35" Margin="0" Click="ClicDescargar"></Button>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#0A122A" CornerRadius="30" Width="350" Margin="0 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource estiloTxtBoxCampos}" Margin="10">Calificación del curso:</TextBlock>
                            <Border Grid.Row="1" Background="#ffffff" Margin="5" CornerRadius="0 0 30 30">
                                <TextBlock Style="{StaticResource estiloTxtBlockInfo}" HorizontalAlignment="Center" Margin="10 5" Name="txtBlockCalificacionTotal">-</TextBlock>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Background="#0A122A" CornerRadius="30" Width="350" Margin="0 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource estiloTxtBoxCampos}" Margin="10">Promedio de comentarios por clase:</TextBlock>
                            <Border Grid.Row="1" Background="#ffffff" Margin="5" CornerRadius="0 0 30 30">
                                <TextBlock Style="{StaticResource estiloTxtBlockInfo}" HorizontalAlignment="Center" Margin="10 5" Name="txtBlockPromedioComentarios">-</TextBlock>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Column="2" Background="#0A122A" CornerRadius="30" Width="350" Margin="0 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource estiloTxtBoxCampos}" Margin="10">Estudiantes inscritos en el curso:</TextBlock>
                            <Border Grid.Row="1" Background="#ffffff" Margin="5" CornerRadius="0 0 30 30">
                                <TextBlock Style="{StaticResource estiloTxtBlockInfo}" HorizontalAlignment="Center" Margin="10 5" Name="txtBlockEstudiantesTotales">-</TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#479E85" CornerRadius="20" Width="200" Margin="0 10 10 5" >
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource estiloTxtBoxCampos}" Margin="10" TextAlignment="Center">Etiquetas que coinciden:</TextBlock>
                    </Border>
                    <TextBox Grid.Column="1" Style="{StaticResource estiloTxtBoxInfo}" Height="55" Name="txtBlockEtiquetas"></TextBox>
                </Grid>

                <Grid Grid.Row="3" Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0 0 15 20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="#000000" CornerRadius="20 20 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="20 5" Foreground="#ffffff" FontFamily="{StaticResource NunitoItalicFont}" FontSize="26" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Left">Clases</TextBlock>
                                <TextBlock Grid.Column="1" Foreground="#ffffff" FontFamily="{StaticResource NunitoItalicFont}" Margin="0 5 10 5"
                                           FontSize="18" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">Comentarios de la clase</TextBlock>
                            </Grid>
                            
                        </Border>
                        <ListBox Grid.Row="1" Height="500" ItemContainerStyle="{StaticResource estiloLstBoxClase}" BorderBrush="#000000" BorderThickness="3" Name="lstBoxClases">
                        </ListBox>
                        <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="brdNoHayClases" Visibility="Collapsed">
                            <TextBlock FontFamily="{StaticResource NunitoFont}" FontSize="32" Foreground="#5f5f5f">No hay clases asociadas al curso</TextBlock>
                        </Border>
                    </Grid>
                    <Grid Margin="15 0 0 20" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="#000000" CornerRadius="20 20 0 0">
                            <TextBlock Margin="20 5" Foreground="#ffffff" FontFamily="{StaticResource NunitoItalicFont}" FontSize="26" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Left">Estudiantes</TextBlock>
                        </Border>
                        <ListBox Grid.Row="1" Height="500" ItemContainerStyle="{StaticResource estiloLstBoxEstudiante}" BorderBrush="#000000" BorderThickness="3" Name="lstBoxEstudiantes">
                        </ListBox>
                    </Grid>
                </Grid>
                
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
