Vistas/EtiquetasExistentesPagina.xaml

<Page x:Class="UVemyCliente.Vistas.EtiquetasExistentesPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UVemyCliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EtiquetasExistentesPagina">

    <Page.Resources>
        <Style x:Key="estiloBtnRegistrarEtiqueta" TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#479E85" CornerRadius="30" Width="300">
                            <ContentPresenter Margin="20 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#0A122A" Orientation="Horizontal">
            <Button x:Name="btnRegresar" Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"></Button>
            <Border Background="#ffffff" CornerRadius="20" Width="300" Margin="15">
                <TextBlock FontFamily="{StaticResource NunitoItalicFont}" FontSize="30" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center">Etiquetas registradas</TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <ItemsControl x:Name="itmControlEtiquetas" Margin="20" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#5D737E" CornerRadius="10" Padding="10" Margin="5">
                            <TextBlock Text="{Binding Nombre}" FontFamily="{StaticResource NunitoFont}" FontSize="16" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button x:Name="btnRegistrar" Grid.Row="2" Margin="20" Content="Registrar" Style="{StaticResource estiloBtnRegistrarEtiqueta}" Click="ClicRegistrar"/>
    </Grid>
        
</Page>
