Vistas/FormularioUsuarioPagina.xaml

<Page x:Class="UVemyCliente.Vistas.FormularioUsuarioPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UVemyCliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="FormularioUsuarioPagina">

    <Page.Resources>
        <Style x:Key="estiloTxtBlockFormularioUsuario" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="20 20 20 0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="estiloTxtBoxFormularioUsuario" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="#5D737E" CornerRadius="20" BorderThickness="3" Background="#D9E1E4">
                            <ScrollViewer Margin="15 10" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloPwdBoxFormularioInicioSesion" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border BorderBrush="#5D737E" CornerRadius="20" BorderThickness="3" Background="#D9E1E4">
                            <ScrollViewer Margin="15 10" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnFormularioUsuario" TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#479E85" CornerRadius="30" Width="300">
                            <ContentPresenter Margin="20 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloBtnSecundarioFormularioUsuario" TargetType="Button">
            <Setter Property="Background" Value="#0A122A"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#0A122A" Orientation="Horizontal">
            <Button Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"></Button>
            <Border Background="#ffffff" CornerRadius="20" Width="300" Margin="15">
                <TextBlock FontFamily="{StaticResource NunitoItalicFont}" FontSize="32" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center">Registro</TextBlock>
            </Border>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="2">
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Width="750" MaxWidth="850">
                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioUsuario}">Nombre/s</TextBlock>
                    <TextBox Name="txtBoxNombres" Style="{StaticResource estiloTxtBoxFormularioUsuario}" MaxLength="150" TextWrapping="Wrap" Width="710" Height="50.5533333333333"/>
                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioUsuario}">Apellido/s</TextBlock>
                    <TextBox Name="txtBoxApellidos" Style="{StaticResource estiloTxtBoxFormularioUsuario}" MaxLength="660" TextWrapping="Wrap" Width="710" Height="50.5533333333333"/>
                    <TextBlock  Style="{StaticResource estiloTxtBlockFormularioUsuario}">Correo electrónico</TextBlock>
                    <TextBox Name="txtBoxCorreoElectronico" Style="{StaticResource estiloTxtBoxFormularioUsuario}" MaxLength="600" TextWrapping="Wrap" Width="710" Height="50.5533333333333"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource estiloTxtBlockFormularioUsuario}">Contraseña</TextBlock>
                            <PasswordBox Name="pwdBoxContrasena" Style="{StaticResource estiloPwdBoxFormularioInicioSesion}" MaxLength="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Style="{StaticResource estiloTxtBlockFormularioUsuario}">Confirme contraseña</TextBlock>
                            <PasswordBox Name="pwdBoxContrasenaRepetida" Style="{StaticResource estiloPwdBoxFormularioInicioSesion}" MaxLength="18"/>
                        </StackPanel>
                    </Grid>
                    <Button Name="btnRegistrate" Style="{StaticResource estiloBtnFormularioUsuario}" Click="ClicRegistrar" Content="Regístrate" HorizontalAlignment="Right" Margin="0 20 100 20"/>
                    <Button Name="btnActualizar" Style="{StaticResource estiloBtnFormularioUsuario}" Click="ClicActualizar" Content="Actualizar" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0 20 100 20"/>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="2" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioUsuario}" Margin="20,20,20,0" TextWrapping="Wrap" HorizontalAlignment="Center">Vista previa de imagen</TextBlock>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="20,0,20,0" CornerRadius="20" Width="350" Height="350">
                        <Grid>
                            <Image Name="imgPerfil" Source="/Recursos/default_profile_image.png" Stretch="UniformToFill">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,349,349"/>
                                </Image.Clip>
                            </Image>
                        </Grid>
                    </Border>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,20,0">
                        <Image Name="imgBorrarImagen" Source="/Recursos/trash.png" Stretch="Fill" Width="30" MouseDown="ClicBorrarImagen" Cursor="Hand" Visibility="Collapsed" Height="30" Margin="0,0,140,0"/>
                        <Button Name="btnCambiarImagen" Style="{StaticResource estiloBtnSecundarioFormularioUsuario}" Visibility="Collapsed" Content="Cambiar imagen" Width="180" Click="ClicCambiarImagen"/>
                        <Button Name="btnSubirImagen" Style="{StaticResource estiloBtnSecundarioFormularioUsuario}" Content="Subir imagen" Width="180" Click="ClicSubirImagen"/>
                    </StackPanel>
                    
                    <Button Name="btnEtiquetas" Click="ClicEtiquetas" Style="{StaticResource estiloBtnFormularioUsuario}" Visibility="Collapsed" Margin="30" Content="Etiquetas" />
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
