Vistas/FormularioCursoPagina.xaml

<Page x:Class="UVemyCliente.Vistas.FormularioCursoPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UVemyCliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1336">

    <Page.Resources>
        <Style x:Key="estiloTxtBlockFormularioCursosInfo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="Foreground" Value="#5B5B5B"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>


        <Style x:Key="estiloTxtBoxFormularioCursoCampo" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="#5D737E" CornerRadius="20" BorderThickness="3" Background="#D9E1E4">
                            <ScrollViewer Margin="15 10" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloTxtBoxFormularioCursoCampoErroneos" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="#5D737E" CornerRadius="20" BorderThickness="3" Background="#F19090">
                            <ScrollViewer Margin="15 10" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnGuardarCurso" TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#479E85" CornerRadius="30" Width="300">
                            <ContentPresenter Margin="20 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloBtnEliminarCurso" TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#DC6E6E" CornerRadius="30" Width="300">
                            <ContentPresenter Margin="20 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloBtnNegro" TargetType="Button">
            <Setter Property="Background" Value="#0A122A"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloLstBoxTemasInteres" TargetType="ListBox">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderBrush="#5D737E" BorderThickness="3" CornerRadius="30" Background="#D9E1E4">
                            <ScrollViewer Margin="10" Focusable="false">
                                <StackPanel Margin="2" IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloLstBoxTemasInteresErroneo" TargetType="ListBox">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderBrush="#5D737E" BorderThickness="3" CornerRadius="30" Background="#F19090">
                            <ScrollViewer Margin="10" Focusable="false">
                                <StackPanel Margin="2" IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloLabelTemaInteres" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="625"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#5D737E"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="#D9E1E4">
                            <TextBlock Text="{Binding}" FontFamily="{StaticResource NunitoFont}" FontWeight="Normal" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Black" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="#0A122A" Orientation="Horizontal">
            <Button Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"/>
            <Border Background="#ffffff" CornerRadius="20" Width="300" Margin="15">
                <TextBlock FontFamily="{StaticResource NunitoItalicFont}" FontSize="32" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Registro de Curso"></TextBlock>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1100"/>
                    <ColumnDefinition  Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="30 20" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioCursosInfo}" Text="Titulo Curso"/>
                    <TextBox x:Name="txtBoxTitulo" Height="100" TextWrapping="Wrap" Style="{StaticResource estiloTxtBoxFormularioCursoCampo}"/>

                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioCursosInfo}" Text="Descripción Curso"/>
                    <TextBox x:Name="txtBoxDescripcion" Height="280" TextWrapping="Wrap" Style="{StaticResource estiloTxtBoxFormularioCursoCampo}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 20 30 20" >

                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioCursosInfo}" Text="Miniatura del Curso" />
                    <Border x:Name="brdMiniatura" Background="#D9E1E4" BorderBrush="#5D737E" BorderThickness="3" CornerRadius="30" Height="300" MouseLeftButtonDown="MouseLeftButtonDownMiniatura">
                        <Image Name="imgMiniatura" >
                        </Image>
                    </Border>
                    <Grid Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Style="{StaticResource estiloBtnNegro}" Click="ClicEliminarMiniatura" Width="50" Content="X" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
                <Grid  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="30 -10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="340"/>
                        <RowDefinition Height="340"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnGuardarCurso" Click="ClicGuardarCurso" Style="{StaticResource estiloBtnGuardarCurso}" Content="Guardar curso" Width="300" Height="65" Grid.Column="1" Grid.Row="1" Visibility="Hidden" />
                    <WrapPanel Grid.Column="1" Grid.Row="1"  Width="700"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Button  Name="btnEliminarCurso" Click="ClicEliminarCurso" Margin="40" Style="{StaticResource estiloBtnEliminarCurso}"  Content="Eliminar curso" Width="300" Height="65" Grid.Column="1" Grid.Row="1" />
                        <Button  Name="btnModificarCurso" Click="ClicModificarCurso" Margin="0" Style="{StaticResource estiloBtnGuardarCurso}" Content="Modificar curso" Width="300" Height="65" Grid.Column="1" Grid.Row="1" />
                    </WrapPanel>

                    <Button Style="{StaticResource estiloBtnNegro}"  Width="260" Height="55" Click="ClicAñadirTemas" Name="btnAñadirTemas" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Añadir Temas de Interes" />

                    <StackPanel VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"  Width="700" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource estiloTxtBlockFormularioCursosInfo}" Text="Requisitos previos" />
                        <TextBox x:Name="txtBoxRequisitos" TextWrapping="Wrap" Style="{StaticResource estiloTxtBoxFormularioCursoCampo}" Height="290"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"  Width="700" HorizontalAlignment="Right" Grid.ColumnSpan="2" >
                        <TextBlock Style="{StaticResource estiloTxtBlockFormularioCursosInfo}" Text="Objetivos del Curso"/>
                        <TextBox x:Name="txtBoxObjetivos" TextWrapping="Wrap" Style="{StaticResource estiloTxtBoxFormularioCursoCampo}" Height="290"/>
                    </StackPanel>
                    

                    <StackPanel VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"  Width="700" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource estiloTxtBlockFormularioCursosInfo}" Text="Temas de interes" />
                        <ListBox x:Name="lstBoxEtiquetas" Style="{StaticResource estiloLstBoxTemasInteres}" Height="300" >
                            <StackPanel Name="stcPanelTemasInteres" >
                                
                            </StackPanel>
                        </ListBox>
                    </StackPanel>


                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
