Vistas/FormularioEtiquetaPagina.xaml

<Page x:Class="UVemyCliente.Vistas.FormularioEtiquetaPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UVemyCliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormularioEtiquetaPagina">

    <Page.Resources>
        <Style x:Key="estiloTxtBlockFormularioUsuario" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="20 20 20 0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="estiloTxtBoxFormularioUsuario" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="#5D737E" CornerRadius="20" BorderThickness="3" Background="#D9E1E4">
                            <ScrollViewer Margin="15 10" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnFormularioUsuario" TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#479E85" CornerRadius="30" Width="300">
                            <ContentPresenter Margin="20 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#0A122A" Orientation="Horizontal">
            <Button x:Name="btnRegresar" Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"></Button>
            <Border Background="#ffffff" CornerRadius="20" Width="300" Margin="15">
                <TextBlock FontFamily="{StaticResource NunitoItalicFont}" FontSize="30" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center">Registro de etiqueta</TextBlock>
            </Border>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="2">
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Width="500" MaxWidth="440">
                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioUsuario}">Nombre de etiqueta</TextBlock>
                    <TextBox x:Name="txtBoxNombre" Style="{StaticResource estiloTxtBoxFormularioUsuario}" MaxLength="150" TextWrapping="Wrap" Width="400" Height="50"/>

                    <Button Name="btnRegistrar" Style="{StaticResource estiloBtnFormularioUsuario}" Visibility="Visible" Click="ClicRegistrar" Content="Registrar" HorizontalAlignment="Right" Margin="0 80 120 80"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
