Vistas/FormularioClasePagina.xaml

<Page x:Class="UVemyCliente.Vistas.FormularioClase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UVemyCliente.Vistas"
      mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1336">

    <Page.Resources>
        <Style x:Key="estiloTxtBlockFormularioClaseInfo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="Foreground" Value="#5B5B5B"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="estiloTxtBoxFormularioClaseCampo" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#D9E1E4"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="#5D737E" CornerRadius="20" BorderThickness="3" Background="{TemplateBinding Background}">
                            <ScrollViewer Margin="15 10" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnGuardarClase" TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="Background" Value="#479E85"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30">
                            <ContentPresenter Margin="20 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloLstBoxDocumentos" TargetType="ListBox">
            <Setter Property="Background" Value="#D9E1E4"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderBrush="#5D737E" BorderThickness="3" CornerRadius="30" Background="{TemplateBinding Background}">
                            <ScrollViewer Margin="10" Focusable="false">
                                <StackPanel Margin="2" IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnX" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Recursos/delete.png" Height="50" Width="50"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloLstBoxItemDocumentos" TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="#FFFFFF" CornerRadius="30" Height="60" Margin="15 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Margin="20 0" Text="{Binding Nombre}"/>
                                <Button Grid.Column="1" Style="{StaticResource estiloBtnX}" HorizontalAlignment="Right" Margin="0 0 30 0" Click="ClicEliminarDocumento"></Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnAgregarDocumento" TargetType="Button">
            <Setter Property="Background" Value="#0A122A"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloBtnPlay" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Recursos/play.png" Height="150" Width="150"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloBtnPause" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Recursos/pause.png" Height="50" Width="50" Margin="20 0 0 15"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="#FFFFFF" Name="grdPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#0A122A" Orientation="Horizontal">
            <Button Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"></Button>
            <Border Background="#ffffff" CornerRadius="20" Width="300" Margin="15">
                <TextBlock FontFamily="{StaticResource NunitoItalicFont}" FontSize="32" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center">Registro de clase</TextBlock>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="30 20" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioClaseInfo}">Nombre de la clase</TextBlock>
                    <TextBox Grid.Row="1" Height="100" TextWrapping="Wrap" Style="{StaticResource estiloTxtBoxFormularioClaseCampo}" Name="txtBlockNombreClase" ></TextBox>

                    <TextBlock Grid.Row="2" Style="{StaticResource estiloTxtBlockFormularioClaseInfo}">Descripción</TextBlock>
                    <TextBox Grid.Row="3" Height="380" TextWrapping="Wrap" Style="{StaticResource estiloTxtBoxFormularioClaseCampo}" Name="txtBlockDescripcion"></TextBox>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="ClicGuardarClase" Style="{StaticResource estiloBtnGuardarClase}" Name="btnGuardar">Guardar clase</Button>
                        <Button Grid.Column="1" Click="ClicEliminarClase" Style="{StaticResource estiloBtnGuardarClase}" Name="btnEliminarClase" Background="#ad3d3d" Visibility="Collapsed">Eliminar clase</Button>
                    </Grid>

                </Grid>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 20 30 20" >
                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioClaseInfo}">Documentos</TextBlock>
                    <ListBox Height="140" Style="{StaticResource estiloLstBoxDocumentos}" ItemContainerStyle="{StaticResource estiloLstBoxItemDocumentos}" Name="lstBoxDocumentos">
                    </ListBox>
                    <Button Style="{StaticResource estiloBtnAgregarDocumento}" Width="280" Margin="0 10" HorizontalAlignment="Right" Click="ClicAgregarDocumento">Agregar documento</Button>

                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioClaseInfo}">Video de la clase</TextBlock>
                    <Border Background="#D9E1E4" BorderBrush="#5D737E" BorderThickness="3" CornerRadius="30" Height="300" Name="brdVideo">
                        <Grid>
                            <Border Background="#000000" Margin="20 15" Name="brdVideoBackground" Visibility="Collapsed"/>
                            <MediaElement Margin="10" Name="mdElementVideo"/>
                            <Button Click="ClicReproducir" Name="btnReproducir" Visibility="Collapsed" Style="{StaticResource estiloBtnPlay}"></Button>
                            <Button Click="ClicPausar" Name="btnPausar" Visibility="Collapsed" Style="{StaticResource estiloBtnPause}" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>

                        </Grid>
                    </Border>

                    <Grid Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource estiloBtnAgregarDocumento}" Width="260" Click="ClicAgregarVideo" Name="btnAgregarVideo">Agregar video</Button>
                        <Button Grid.Column="1" IsEnabled="False" Style="{StaticResource estiloBtnAgregarDocumento}" Width="260" Click="ClicEliminarVideo" Name="btnEliminarVideo">Eliminar video</Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
