Vistas/InicioSesionPagina.xaml

<Page x:Class="UVemyCliente.Vistas.InicioSesionPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UVemyCliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="InicioSesionPagina">

    <Page.Resources>
        <Style x:Key="estiloTxtBlockFormularioInicioSesion" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="estiloTxtBoxFormularioInicioSesion" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="#5D737E" CornerRadius="20" BorderThickness="3" Background="#D9E1E4">
                            <ScrollViewer Margin="15 10" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloPwdBoxFormularioInicioSesion" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border BorderBrush="#5D737E" CornerRadius="20" BorderThickness="3" Background="#D9E1E4">
                            <ScrollViewer Margin="15 10" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnInicioSesion" TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#479E85" CornerRadius="30" Width="300">
                            <ContentPresenter Margin="20 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#0A122A" Orientation="Horizontal">
            <Button Style="{StaticResource estiloBtnRegresar}"></Button>
            <Border Background="#ffffff" CornerRadius="20" Width="300" Margin="15">
                <TextBlock FontFamily="{StaticResource NunitoItalicFont}" FontSize="32" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center">Inicio de sesión</TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Style="{StaticResource estiloTxtBlockFormularioInicioSesion}" TextAlignment="Center" Margin="0,50,0,5">Correo electrónico</TextBlock>
            <TextBox Name="txtBoxCorreoElectronico" Style="{StaticResource estiloTxtBoxFormularioInicioSesion}" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,20"/>

            <TextBlock Style="{StaticResource estiloTxtBlockFormularioInicioSesion}" TextAlignment="Center">Contraseña</TextBlock>
            <PasswordBox Name="pwdBoxContrasena" Style="{StaticResource estiloPwdBoxFormularioInicioSesion}"/>
            <TextBlock Name="txtBlockMensajeError" Style="{StaticResource estiloTxtBlockFormularioInicioSesion}" TextAlignment="Left" FontWeight="Medium" Foreground="Red" Margin="0 0 0 20" TextWrapping="Wrap" HorizontalAlignment="Center" Width="300"/>

            <Button Style="{StaticResource estiloBtnInicioSesion}" Content="Iniciar sesión" Click="ClicIniciarSesion" Margin="0 50 0 0"/>

            <TextBlock TextAlignment="Justify" Style="{StaticResource estiloTxtBlockFormularioInicioSesion}" Margin="0 50 0 0" HorizontalAlignment="Center">¿No tienes una cuenta? <Hyperlink NavigateUri="RegistroPagina.xaml" Click="ClicRegistrate" Cursor="Hand">Regístrate</Hyperlink></TextBlock>
        </StackPanel>

    </Grid>
</Page>
