Vistas/ListaCursosPagina.xaml

<Page x:Class="UVemyCliente.Vistas.ListaCursosPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UVemyCliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1336">

    <Page.Resources>
        <Style x:Key="estiloBtnNegro" TargetType="Button">
        <Setter Property="Background" Value="#0A122A"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource NunitoItalicFont}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#939393"/>
            </Trigger>
        </Style.Triggers>
    </Style>

        <Style x:Key="estiloLstBoxCursos" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="#D9E1E4"  CornerRadius="0">
                            <ScrollViewer Focusable="false" >
                                <StackPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloTxtBlockTitulo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloLstBoxItemCurso" TargetType="ListBoxItem">
            <EventSetter Event="ListBoxItem.Selected" Handler="SeleccionarCurso"/>
            <Setter Property="Template">
                    <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <UniformGrid  Width="400" Height="358">
                            <Border BorderBrush="#000000" BorderThickness="2" CornerRadius="15" Margin="5" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="240"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border  Background="Black" Grid.Row="0" Grid.Column="0" CornerRadius="10">
                                        <Image Source="{Binding Path=Archivo}" Grid.Row="0" Grid.Column="0" />
                                    </Border>
                                    <TextBlock Style="{StaticResource estiloTxtBlockTitulo}" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 3" Text="{Binding Path=Titulo}"/>
                                </Grid>
                            </Border>
                        </UniformGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloTxtBoxBusquedaCurso" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border>
                            <Grid>
                                <ScrollViewer Margin="25 20" x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="placeHolderBuscar" VerticalAlignment="Center" Margin="25 0 0 0" FontWeight="Light"
                               Visibility="Collapsed">Buscar</TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="placeHolderBuscar" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Visibility" TargetName="placeHolderBuscar" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnBuscarCurso" TargetType="Button">
            <Setter Property="Background" Value="#5D737E"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0 7 7 0">
                            <Image Height="55" Width="55" Visibility="Visible" Source="/Recursos/sendW.png"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#D9E1E4"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloChcBoxCalificacion" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="border" BorderBrush="#000000" Background="#FFFFFF" BorderThickness="1" CornerRadius="25">
                            <Grid>
                                <Ellipse x:Name="CheckMark" Margin="4" Fill="#FFFFFF"></Ellipse>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Fill" Value="#FFFFFF"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="border" Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Fill" Value="Black"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="border" Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="cmbBoxItemTags" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Background" Value="#D9E1E4"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border" SnapsToDevicePixels="true" CornerRadius="0" BorderThickness="0 1 0 0" BorderBrush="#D9E1E4">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 8"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#5D737E"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloCmbBoxSeleccion" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource cmbBoxItemTags}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource cmbBoxBasePolitica}" 
                      Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                      ClickMode="Press"/>

                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                      Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                      Focusable="False" PopupAnimation="Fade" Margin="0 5 0 0">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="BorderDown" Background="#E2F0EF" BorderThickness="1" BorderBrush="#5D737E" CornerRadius="0 0 10 10"/>
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="BorderDown" Property="MinHeight" Value="20"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="#0A122A" Orientation="Horizontal">
            <Button Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"/>
            <Border Background="#ffffff" CornerRadius="20" Width="300" Margin="15">
                <TextBlock FontFamily="{StaticResource NunitoItalicFont}" FontSize="32" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Registro de Curso"></TextBlock>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="220" Height="350" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="#e0e7e9">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="chckBox1" Tag="8" Grid.Row="1" Margin="15" HorizontalAlignment="Left" Width="25" Height="25" Style="{StaticResource estiloChcBoxCalificacion}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <CheckBox Name="chckBox2" Tag="6" Grid.Row="2" Margin="15" HorizontalAlignment="Left" Width="25" Height="25" Style="{StaticResource estiloChcBoxCalificacion}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <CheckBox Name="chckBox3" Tag="4" Grid.Row="3" Margin="15" HorizontalAlignment="Left" Width="25" Height="25" Style="{StaticResource estiloChcBoxCalificacion}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <CheckBox Name="chckBox4" Tag="2" Grid.Row="4" Margin="15" HorizontalAlignment="Left" Width="25" Height="25" Style="{StaticResource estiloChcBoxCalificacion}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

                        <TextBlock Text="Promedio valoración" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="23" HorizontalAlignment="Center" Height="35" Style="{StaticResource estiloTxtBlockTitulo}" />
                        <TextBlock Text="8 ★ o mas" Grid.Row="1" Grid.Column="1" Margin="15" HorizontalAlignment="Left" Height="35" Style="{StaticResource estiloTxtBlockTitulo}" />
                        <TextBlock Text="6 ★ o mas" Grid.Row="2" Grid.Column="1" Margin="15" HorizontalAlignment="Left" Height="35" Style="{StaticResource estiloTxtBlockTitulo}" />
                        <TextBlock Text="4 ★ o mas" Grid.Row="3" Grid.Column="1" Margin="15" HorizontalAlignment="Left" Height="35" Style="{StaticResource estiloTxtBlockTitulo}" />
                        <TextBlock Text="2 ★ o mas" Grid.Row="4" Grid.Column="1" Margin="15" HorizontalAlignment="Left" Height="35" Style="{StaticResource estiloTxtBlockTitulo}" />

                    </Grid>
                </Border>
                <Button Style="{StaticResource estiloBtnNegro}" Content="Crear curso" Width="200" Height="50" Grid.Column="0" Grid.Row="1" Click="ClicCrearCurso"/>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="30" VerticalAlignment="Center" Width="550" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                    <Grid>
                        <TextBox Width="450" HorizontalAlignment="Left" Style="{StaticResource estiloTxtBoxBusquedaCurso}" Name="txtBoxBarraBuscar" Grid.RowSpan="2" Margin="0,0,0,0" />
                        <Button Width="100"  Style="{StaticResource estiloBtnBuscarCurso}" Click="ClicBuscarCurso" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="cmbBoxEtiquetaCurso" Grid.Column="1" Width="470" Height="70" Margin="25" HorizontalAlignment="Right"  Style="{StaticResource estiloCmbBoxSeleccion}" SelectionChanged="SeleccionarEtiquetas"/>
                    <ComboBox Name="cmbBoxTipoCurso" Grid.Column="2"  Width="370" Height="70" HorizontalAlignment="Right" Style="{StaticResource estiloCmbBoxSeleccion}" SelectionChanged="SeleccionarTipoCurso"/>
                </Grid>
                <TextBlock Name="txtBlockPagina" FontWeight="Bold" Foreground="DarkGray" Grid.Row="0" Grid.Column="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource estiloTxtBlockTitulo}"/>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="4" CornerRadius="10">
                    <Grid Margin="15 10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox Name="lstBoxCreditos1" Grid.Column="0" Height="751" Visibility="Visible" Style="{StaticResource estiloLstBoxCursos}" ItemContainerStyle="{StaticResource estiloLstBoxItemCurso}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

                        <ListBox Name="lstBoxCreditos2" Grid.Column="1" Height="751" Visibility="Visible" Style="{StaticResource estiloLstBoxCursos}" ItemContainerStyle="{StaticResource estiloLstBoxItemCurso}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

                        <ListBox Name="lstBoxCreditos3" Grid.Column="2" Height="751" Visibility="Visible" Style="{StaticResource estiloLstBoxCursos}" ItemContainerStyle="{StaticResource estiloLstBoxItemCurso}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                        <Border Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="4" CornerRadius="10" Margin="-5"/>

                    </Grid>
                </Border>
                <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource estiloBtnNegro}" Content="« Anterior" Width="200" Height="50" Click="ClicAnteriorPagina"/>
                    <Button Style="{StaticResource estiloBtnNegro}" Content="Siguiente »" Width="200" Height="50" Click="ClicSiguientePagina"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
