Vistas/MenuPrincipalAdministradorPagina.xaml

<Page x:Class="UVemyCliente.Vistas.MenuPrincipalAdministradorPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UVemyCliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPrincipalAdministradorPagina">

    <Page.Resources>
        <Style x:Key="estiloBtnSalirMenuPrincipal" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="/Recursos/salir.png" Height="115" Width="115" Margin="10 0 0 0" Stretch="Fill"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estilotxtBlockTituloMenuPrincipal" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Margin" Value="45 35 0 15"/>
        </Style>

        <Style x:Key="estilotxtBlockBienvenidaMenuPrincipal" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="45 0 0 15"/>
        </Style>

        <Style x:Key="estilotxtBlockTituloBotonMenuPrincipal" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="45 50 0 0"/>
        </Style>

        <Style x:Key="estilotxtBlockTextoBotonMenuPrincipal" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="45 25 0 0"/>
        </Style>

        <Style x:Key="estiloBtnMenuPrincipalPequenioDos" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#1A6368"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="5" CornerRadius="40"  Height="500">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
                                    <TextBlock Margin="50 0 0 10" Style="{StaticResource estilotxtBlockTituloBotonMenuPrincipal}" Text="{Binding Path=CommandParameter, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"></TextBlock>
                                    <TextBlock Margin="50 0 10 0" Style="{StaticResource estilotxtBlockTextoBotonMenuPrincipal}" Text="{Binding}"></TextBlock>
                                </StackPanel>
                                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="230" Height="230" Margin="0 0 20 50" Grid.Row="1">
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloBtnMenuPrincipalGrande" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#9CD9F2" BorderBrush="#265556" BorderThickness="5" CornerRadius="40" Height="500">
                            <StackPanel>
                                <ContentPresenter>
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Style="{StaticResource estilotxtBlockTituloBotonMenuPrincipal}"/>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                                <TextBlock Style="{StaticResource estilotxtBlockTextoBotonMenuPrincipal}">Consulte los usuarios que se encuentran registrados.</TextBlock>
                                <Image Margin="0 5 20 0" Grid.Column="1" Width="230" Height="230" Source="/Recursos/profile.png" HorizontalAlignment="Center"></Image>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#0A122A">
            <Viewbox>
                <Grid Width="1336" Height="148">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource estiloBtnSalirMenuPrincipal}" Click="ClicSalirInicioSesion"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource estilotxtBlockTituloMenuPrincipal}" Margin="45,0,0,15">Menú Principal</TextBlock>
                        <TextBlock Name="txtBlockNombre" Style="{StaticResource estilotxtBlockBienvenidaMenuPrincipal}" FontSize="30">Bienvenido</TextBlock>
                    </StackPanel>
                </Grid>
            </Viewbox>

        </Border>
        <Grid VerticalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <Grid VerticalAlignment="Center" Width="595" Height="600">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Click="ClicConsultarEtiquetas"  Background="#82C3C5"  Style="{StaticResource estiloBtnMenuPrincipalPequenioDos}" Margin="0 10 50 20" DataContext="Consulta las etiquetas existentes." CommandParameter="Etiquetas">
                        <Image Source="/Recursos/profile.png" HorizontalAlignment="Center"></Image>
                    </Button>
                </Grid>
            </Viewbox>

            <Viewbox Grid.Column="1">
                <Grid VerticalAlignment="Center" Width="595" Height="600">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Click="ClicConsultarUsuarios" Style="{StaticResource estiloBtnMenuPrincipalGrande}" Margin="0 10 50 20">Usuarios</Button>
                </Grid>
            </Viewbox>

        </Grid>
    </Grid>
</Page>
